<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MapContainer" style="flex-grow: 1; align-items: center; width: 100%; height: 100%; flex-direction: row; background-color: rgba(255, 255, 255, 0);">
        <ui:VisualElement name="MapButton" style="align-items: flex-start; flex-direction: column; width: 10%; height: 100%; align-self: flex-start; background-color: rgba(41, 178, 52, 0.73);">
            <ui:RadioButtonGroup label="Radio Button Group" name="RadioButtonMapGroup" style="flex-direction: column; height: 100%; width: 100%;">
                <ui:RadioButton label="Radio Button" />
                <ui:RadioButton label="Radio Button" />
            </ui:RadioButtonGroup>
        </ui:VisualElement>
        <ui:VisualElement name="MapDisplay" style="background-color: rgba(0, 255, 31, 0.38); width: 90%; height: 100%; flex-direction: column-reverse;" />
    </ui:VisualElement>
</ui:UXML>
