<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Map/MapFocus.uss?fileID=7433441132597879392&amp;guid=05d6fd43690e9c8478c5dc97f5af3c50&amp;type=3#MapFocus" />
    <ui:VisualElement name="MapContainer" style="flex-grow: 1; align-items: center; width: 100%; height: 100%; flex-direction: row; background-color: rgba(255, 255, 255, 0);">
        <ui:VisualElement name="MapButton" style="align-items: flex-start; flex-direction: column; width: 10%; height: 100%; align-self: flex-start; background-color: rgba(46, 46, 46, 0.73);">
            <ui:RadioButtonGroup label="Map : " name="RadioButtonMapGroup" style="flex-direction: column; height: 100%; width: 100%; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/Textures/PlayerInfo/Font/Poppins-Bold%20SDF.asset?fileID=11400000&amp;guid=ee67fdaeb862b0e41ab342e6d438b972&amp;type=2#Poppins-Bold SDF&apos;);">
                <ui:RadioButton label="Radio Button" />
                <ui:RadioButton label="Radio Button" />
            </ui:RadioButtonGroup>
            <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" style="width: 100%; height: 10%; -unity-font-definition: url(&apos;project://database/Assets/Textures/PlayerInfo/Font/Poppins-Bold%20SDF.asset?fileID=11400000&amp;guid=ee67fdaeb862b0e41ab342e6d438b972&amp;type=2#Poppins-Bold SDF&apos;); font-size: 40px; top: -10%;" />
        </ui:VisualElement>
        <ui:VisualElement name="MapDisplay" style="background-color: rgba(75, 75, 75, 0.38); width: 90%; height: 100%; flex-direction: column-reverse;" />
    </ui:VisualElement>
</ui:UXML>
