VisualElement:focus {
    border-radius: 10px;
    border-width: 2px;
    border-color: rgb(255, 0, 0);
    border-left-color: rgb(0, 99, 255);
    border-right-color: rgb(0, 99, 255);
    border-top-color: rgb(0, 99, 255);
    border-bottom-color: rgb(0, 99, 255);
}

RadioButton:hover {
    border-radius: 10px;
    border-width: 2px;
    border-color: rgb(255, 0, 0);
    border-left-color: rgb(255, 244, 0);
    border-right-color: rgb(255, 244, 0);
    border-top-color: rgb(255, 244, 0);
    border-bottom-color: rgb(255, 244, 0);
}

Button:hover {
    border-radius: 10px;
    border-width: 2px;
    border-color: rgb(255, 0, 0);
    border-left-color: rgb(255, 244, 0);
    border-right-color: rgb(255, 244, 0);
    border-top-color: rgb(255, 244, 0);
    border-bottom-color: rgb(255, 244, 0);
}
Button:focus{
    border-radius: 10px;
    border-width: 2px;
    border-color: rgb(255, 0, 0);
    border-left-color: rgb(0, 99, 255);
    border-right-color: rgb(0, 99, 255);
    border-top-color: rgb(0, 99, 255);
    border-bottom-color: rgb(0, 99, 255);
}
