<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Global/GlobalUSS.uss?fileID=7433441132597879392&amp;guid=b957b32707326d646b329444c53afc3b&amp;type=3#GlobalUSS" />
    <ui:VisualElement name="square" class="slotDimension" style="background-image: url(&apos;project://database/Assets/Figma/ServerRenderedImages/30_964.png?fileID=2800000&amp;guid=0fee091c47b656b4795490191308e4c6&amp;type=3#30_964&apos;);" />
</ui:UXML>
