.toggle {
    background-color: rgb(130, 202, 104);
}

.empty {
    background-color: rgb(82, 82, 82);
}

.anchor {
    background-image: url('project://database/Assets/Textures/Tools/DrawingTool/anchor.png?fileID=2800000&guid=617ef6bbbf7d1c54c946d775fb573836&type=3#anchor');
}

.highlight {
    border-left-color: rgb(245, 245, 245);
    border-right-color: rgb(245, 245, 245);
    border-top-color: rgb(245, 245, 245);
    border-bottom-color: rgb(245, 245, 245);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
}
