<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Tools/DrawingTool/Editor/DrawingToolSlotSquare.uss?fileID=7433441132597879392&amp;guid=4d3a687e9bc2e2041aeb9c66cabcba68&amp;type=3#DrawingToolSlotSquare" />
    <ui:VisualElement name="squareScaler" style="width: 40px; height: 40px; flex-shrink: 0;">
        <ui:VisualElement name="squareSlot" class="empty" style="flex-grow: 1; margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%;" />
    </ui:VisualElement>
</ui:UXML>
