<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/Tools/DrawingTool/Editor/DrawingToolEditorWindow.uss?fileID=7433441132597879392&amp;guid=39c41b64531a08d408278b43b0efbc22&amp;type=3#DrawingToolEditorWindow" />
    <ui:VisualElement name="WindowRoot" style="flex-grow: 0; align-self: center;">
        <ui:Label tabindex="-1" text="DRAWER" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" style="align-self: center; font-size: 20px; -unity-font-style: bold;" />
        <ui:VisualElement name="contentElements" style="align-self: center;">
            <ui:VisualElement name="settingsElements" style="margin-top: 15px; align-self: center; width: 600px; justify-content: center; flex-shrink: 0;">
                <ui:Label tabindex="-1" text="GRID SETTINGS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="gridSettingsTitle" style="-unity-font-style: bold;" />
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-self: stretch;">
                    <ui:Vector2IntField label="Grid size" name="gridSizeOption" x="5" y="5" style="align-self: stretch; flex-grow: 1; flex-shrink: 1;" />
                    <ui:Button text="Confirm" parse-escape-sequences="true" display-tooltip-when-elided="true" name="confirmNewSize" style="align-self: center; align-items: flex-start;" />
                </ui:VisualElement>
                <ui:Slider picking-mode="Ignore" label="Zoom" value="40" high-value="100" show-input-field="true" name="squareSizeOption" low-value="5" class="custom-text-field" />
                <ui:Label tabindex="-1" text="SYMMETRY SETTINGS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="symmetrySettingsTitle" style="-unity-font-style: bold;" />
                <ui:VisualElement name="symmetrySettings" style="flex-grow: 1; align-self: stretch;">
                    <ui:EnumField label="Enable symmetry" type="Tools.DrawingTool.Editor.E_Axis, Assembly-CSharp-Editor" name="symmetryAxis" />
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row;">
                        <ui:VisualElement name="symmetryAxisSliders" style="flex-grow: 1;">
                            <ui:SliderInt picking-mode="Ignore" label="Symmetry x Axis" value="1" high-value="5" name="symmetryXAxisSlider" />
                            <ui:SliderInt picking-mode="Ignore" label="Symmetry y Axis" value="1" high-value="5" name="symmetryYAxisSlider" />
                        </ui:VisualElement>
                        <ui:Button text="Set on anchor" parse-escape-sequences="true" display-tooltip-when-elided="true" name="setSymmetryAxisToAnchorButton" style="height: 50%; align-self: center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="slotsZone" style="background-color: rgb(41, 41, 41); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 11px; margin-bottom: 11px; margin-right: 40px; margin-left: 40px; justify-content: center; align-self: center; align-items: center;">
                <uie:Toolbar name="drawingToolbar" style="justify-content: center; align-items: center; align-self: stretch; flex-shrink: 2;">
                    <uie:ToolbarButton text="Paint brush" parse-escape-sequences="true" display-tooltip-when-elided="true" name="drawerButton" />
                    <uie:ToolbarMenu tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="brushSelector" />
                    <uie:ToolbarSpacer />
                    <uie:ToolbarButton text="Anchor setter" parse-escape-sequences="true" display-tooltip-when-elided="true" name="anchorSetterButton" />
                </uie:Toolbar>
                <ui:VisualElement name="drawingContentHorizontal" style="justify-content: center; flex-direction: row; align-self: center; flex-shrink: 2;">
                    <ui:VisualElement name="drawZoneLeft" style="align-items: center; align-self: stretch; flex-direction: column; justify-content: center; flex-shrink: 0; flex-grow: 3; margin-right: 10px;">
                        <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="addLineLeftButton" class="customGridResizeButton" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="moveContentLeftButton" class="customGridResizeButton" style="background-image: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&amp;guid=e77004022d2ac754d83d031a24075502&amp;type=3#arrow-left@2x&apos;); -unity-background-image-tint-color: rgb(50, 58, 70);" />
                        <ui:Button text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="removeLineLeftButton" class="customGridResizeButton" />
                    </ui:VisualElement>
                    <ui:VisualElement name="drawingContentVertical" style="justify-content: center; flex-direction: column-reverse; align-self: center; flex-grow: 2; flex-shrink: 3;">
                        <ui:VisualElement name="drawZoneBottom" style="align-items: center; align-self: stretch; flex-direction: row; justify-content: center; flex-shrink: 0; flex-grow: 1; margin-top: 10px;">
                            <ui:Button text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="removeLineDownButton" class="customGridResizeButton" />
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="moveContentDownButton" class="customGridResizeButton" style="background-image: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=e77004022d2ac754d83d031a24075502&amp;type=3#arrow-down@2x&apos;); -unity-background-image-tint-color: rgb(50, 58, 70);" />
                            <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="addLineDownButton" class="customGridResizeButton" />
                            <ui:Label tabindex="-1" text="(0,0)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="bottomLeftCoordHelper" style="align-self: flex-start; color: rgb(255, 255, 255); position: absolute; left: 0; top: 0;" />
                        </ui:VisualElement>
                        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="drawingZone" mode="VerticalAndHorizontal" class="custom-grid-content-viewport custom-grid-content-container" style="transform-origin: top; align-self: center; background-color: rgb(50, 58, 70);">
                            <ui:VisualElement name="symmetryYAxisLine" style="background-color: rgb(202, 92, 92); transform-origin: bottom; height: 2px; flex-shrink: 0; position: absolute; width: 100%; opacity: 0.9;" />
                            <ui:VisualElement name="symmetryXAxisLine" style="background-color: rgb(202, 92, 92); width: 2px; flex-direction: row; height: 100%; position: absolute; transform-origin: center; flex-shrink: 0; opacity: 0.9;" />
                        </ui:ScrollView>
                        <ui:VisualElement name="drawZoneTop" style="align-items: center; align-self: stretch; flex-direction: row; justify-content: center; flex-shrink: 0; flex-grow: 1; margin-bottom: 10px;">
                            <ui:Button text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="removeLineUpButton" class="customGridResizeButton" />
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="moveContentUpButton" class="customGridResizeButton" style="background-image: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=-4528830608231651361&amp;guid=e77004022d2ac754d83d031a24075502&amp;type=3#arrow-up@2x&apos;); -unity-background-image-tint-color: rgb(50, 58, 70);" />
                            <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="addLineUpButton" class="customGridResizeButton" />
                            <ui:Label tabindex="-1" text="(x,y)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="topRightCoordHelper" style="align-self: flex-end; color: rgb(255, 255, 255); position: absolute; right: 0; bottom: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="drawZoneRight" style="align-items: center; align-self: stretch; flex-direction: column; justify-content: center; flex-shrink: 0; flex-grow: 3; margin-left: 10px;">
                        <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="addLineRightButton" class="customGridResizeButton" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="moveContentRightButton" class="customGridResizeButton" style="background-image: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=e77004022d2ac754d83d031a24075502&amp;type=3#arrow-right@2x&apos;); -unity-background-image-tint-color: rgb(50, 58, 70);" />
                        <ui:Button text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="removeLineRightButton" class="customGridResizeButton" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="bottomElements" style="flex-grow: 0; flex-shrink: 0; transform-origin: bottom; align-self: center; flex-direction: column; justify-content: flex-end; width: 600px; margin-top: 5px;">
                <ui:Label tabindex="-1" text="EXPORT TO SELECTED ITEM" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExportToItemSettingsTitle" style="-unity-font-style: bold;" />
                <ui:VisualElement name="selectedItemExportButtons" style="flex-grow: 1; flex-direction: row; justify-content: center; align-self: stretch;">
                    <ui:Button text="Import from selected item" parse-escape-sequences="true" display-tooltip-when-elided="true" name="importFromSelectedButton" style="transform-origin: right;" />
                    <ui:Button text="Export to selected item" parse-escape-sequences="true" display-tooltip-when-elided="true" name="exportToSelectedButton" style="transform-origin: right;" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="EXPORT TO TEXT " parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExportSettingsTitle" style="-unity-font-style: bold;" />
                <ui:VisualElement name="ExportSettings" style="flex-direction: row;">
                    <ui:TextField picking-mode="Ignore" label="File name" value="squareData" name="fileName" class="custom-text-field custom-text-input" style="flex-grow: 1;" />
                    <ui:Button text="Export" parse-escape-sequences="true" display-tooltip-when-elided="true" name="exportButton" style="transform-origin: right;" />
                    <ui:Button text="Load" parse-escape-sequences="true" display-tooltip-when-elided="true" name="loadButton" style="transform-origin: right;" />
                    <ui:Button text="Export as Brush" parse-escape-sequences="true" display-tooltip-when-elided="true" name="exportAsBrushButton" style="transform-origin: right;" />
                </ui:VisualElement>
                <ui:TextField picking-mode="Ignore" label="File folder path" value="Assets/Scripts/Tools/DrawingTool/Exports" name="fileFolderPath" focusable="true" class="custom-text-field custom-text-input" style="transform-origin: bottom;" />
                <ui:Label tabindex="-1" text="Debug" parse-escape-sequences="true" display-tooltip-when-elided="true" name="debugTitle" style="-unity-font-style: bold; margin-top: 9px;" />
                <ui:TextField picking-mode="Ignore" label="Draw state" value="NONE" name="drawState" focusable="false" class="custom-text-field custom-text-input" style="transform-origin: bottom;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
