<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MorphBehaviour">
    <Position X="2" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAABAQCAAAAAAAEAEQCCAAAAAAEUIIAAEAAAACAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\Morph\MorphBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MorphEgg">
    <Position X="6.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABCACAADAAABAAEBAACAgAAAAQAEAAQAAQgIAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\Morph\MorphEgg.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MorphEvents">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAQBAI=</HashCode>
      <FileName>Assets\Scripts\Enemy\Morph\MorphEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SniperAttack" Collapsed="true">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAEBBQAAIAAAABAABAAAAAAAAAAEAAAABAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\Sniper\SniperAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyState" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAMAAQAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\EnemyState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="context" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EnemyContext">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQQEAIAQACAAAgAIIACACAAAAQAkAAAIAkAAsAAECAE=</HashCode>
      <FileName>Assets\Scripts\Enemy\EnemyContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EnemySniper">
    <Position X="14.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAQACAAAgAAEAAAAAAAAQAAAAAAAgAEEAgAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\Sniper\EnemySniper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemySwarmi">
    <Position X="16.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAgAAEAAAAAAAAQAAAAAAIAAAMAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\Swarmi\EnemySwarmi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SniperIdle" Collapsed="true">
    <Position X="11.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwCAEAAAQEAAQEAAAAAABAAAAAAAAAAAAAEAAAAACA=</HashCode>
      <FileName>Assets\Scripts\Enemy\Sniper\SniperIdle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SwarmiAttack" Collapsed="true">
    <Position X="13.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAEBAQAABAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\Swarmi\SwarmiState\SwarmiAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SwarmiChase" Collapsed="true">
    <Position X="10.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAQAAAAAEBAQAgBAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\Swarmi\SwarmiState\SwarmiChase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SwarmiIdle" Collapsed="true">
    <Position X="12.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAEAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\Swarmi\SwarmiState\SwarmiIdle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>