<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Inventory/Grid/Grid.uss?fileID=7433441132597879392&amp;guid=db0b77deef53c884e9b9895f03d90cfc&amp;type=3#Grid" />
    <ui:VisualElement name="background" style="background-color: rgb(180, 180, 180); align-self: center;">
        <ui:VisualElement name="verticalParent" style="align-self: center; overflow: hidden;" />
    </ui:VisualElement>
</ui:UXML>
