<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Inventory/UIDocuments/GridSlot.uss?fileID=7433441132597879392&amp;guid=75153dd599e912147993ed2ce16c6c59&amp;type=3#GridSlot" />
    <ui:VisualElement name="GridSlot" style="align-self: flex-start; width: 50px; height: 50px; background-color: rgb(91, 88, 88); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;" />
</ui:UXML>
