<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Grid/GridSlot.uss?fileID=7433441132597879392&amp;guid=75153dd599e912147993ed2ce16c6c59&amp;type=3#GridSlot" />
    <Style src="project://database/Assets/UI/Global/GlobalUSS.uss?fileID=7433441132597879392&amp;guid=b957b32707326d646b329444c53afc3b&amp;type=3#GlobalUSS" />
    <ui:VisualElement name="gridSlot" focusable="true" class="baseSlot focusableElement" />
</ui:UXML>
