.hiddenSlot {
    visibility: hidden;
}

.emptySlot {
    align-self: flex-start;
    width: 50px;
    height: 50px;
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    background-color: rgb(91, 88, 88);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.emptySlot:focus {
    border-left-color: rgb(255, 236, 4);
    border-right-color: rgb(255, 236, 4);
    border-top-color: rgb(255, 236, 4);
    border-bottom-color: rgb(255, 236, 4);
}

.emptySlot:hover {
    border-left-color: rgb(255, 236, 4);
    border-right-color: rgb(255, 236, 4);
    border-top-color: rgb(255, 236, 4);
    border-bottom-color: rgb(255, 236, 4);
}

.usedSlot {
    background-color: rgb(248, 32, 1);
}
