.baseSlot {
    background-color: rgb(0, 40, 137);
    width: 50px;
    height: 50px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.horizontalParent {
    flex-direction: row;
}

.focusElement:focus {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.focusElement {
}

.movingElement {
    background-color: rgba(0, 0, 0, 0.36);
}
