<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Grid/ItemUI.uss?fileID=7433441132597879392&amp;guid=7e42e936886c6af488d95c31ba058ca5&amp;type=3#ItemUI" />
    <Style src="project://database/Assets/UI/Global/GlobalUSS.uss?fileID=7433441132597879392&amp;guid=b957b32707326d646b329444c53afc3b&amp;type=3#GlobalUSS" />
    <ui:VisualElement name="focusParent" focusable="true" class="focusableElement" style="position: absolute;">
        <ui:VisualElement name="verticalRoot" />
    </ui:VisualElement>
</ui:UXML>
