<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Grid/ItemUI.uss?fileID=7433441132597879392&amp;guid=7e42e936886c6af488d95c31ba058ca5&amp;type=3#ItemUI" />
    <ui:VisualElement name="root" style="position: absolute; flex-direction: column-reverse;">
        <ui:VisualElement name="horizontalParent" class="horizontalParent">
            <ui:VisualElement name="slot" focusable="true" class="baseSlot" />
            <ui:VisualElement name="slot" focusable="true" class="baseSlot" />
        </ui:VisualElement>
        <ui:VisualElement name="horizontalParent" class="horizontalParent">
            <ui:VisualElement name="slot" focusable="true" class="baseSlot" />
            <ui:VisualElement name="slot" focusable="true" class="baseSlot" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
