.baseSlot {
    background-color: rgb(0, 40, 137);
    width: 50px;
    height: 50px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.baseSlot:hover {
    border-left-color: rgb(251, 253, 15);
    border-right-color: rgb(251, 253, 15);
    border-top-color: rgb(251, 253, 15);
    border-bottom-color: rgb(251, 253, 15);
}

.horizontalParent {
    flex-direction: row;
}
