<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/Tools/UI/Styles/RootStyle.uss?fileID=7433441132597879392&amp;guid=0ca62b230daf6e74a822c12debfe1d68&amp;type=3#RootStyle" />
    <Style src="project://database/Assets/Scripts/Tools/UI/Styles/ScriptableObjectStyle.uss?fileID=7433441132597879392&amp;guid=b777fdcb30e280c46a1f22900ae36344&amp;type=3#ScriptableObjectStyle" />
</ui:UXML>
