.PauseButton {
    margin-bottom: 9%;
    width: 50%;
    height: 20%;
    font-size: 28px;
    align-self: center;
    -unity-font-definition: url('project://database/Assets/Textures/PlayerInfo/Font/Poppins-Bold%20SDF.asset?fileID=11400000&guid=ee67fdaeb862b0e41ab342e6d438b972&type=2#Poppins-Bold SDF');
}

.PauseButton:focus {
    margin-bottom: 9%;
    width: 50%;
    height: 20%;
    font-size: 28px;
    align-self: center;
    -unity-font-definition: url('project://database/Assets/Textures/PlayerInfo/Font/Poppins-Bold%20SDF.asset?fileID=11400000&guid=ee67fdaeb862b0e41ab342e6d438b972&type=2#Poppins-Bold SDF');
    background-color: rgb(72, 72, 72);
}
