<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="flex-grow: 1; flex-direction: column-reverse;">
        <ui:VisualElement name="BottomLeftZone" style="flex-grow: 0; height: 10%; flex-direction: row; width: 30%;">
            <ui:VisualElement name="HealthBarContainer" style="flex-grow: 0; width: 100%; margin-left: 3%; display: flex;">
                <ui:VisualElement name="MedikitIcon" style="background-image: url(&apos;project://database/Assets/Textures/PlayerInfo/Cross%20Icon.png?fileID=2800000&amp;guid=b34c981a2f3308b4aabbaf41212cd569&amp;type=3#Cross Icon&apos;); width: 75px; height: 75px; -unity-background-image-tint-color: rgb(255, 255, 255); display: flex; position: absolute; top: -70px; visibility: visible;">
                    <ui:Label tabindex="-1" text="5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MedikitCount" style="font-size: 28px; position: absolute; right: -17px; top: -20px;" />
                </ui:VisualElement>
                <ui:VisualElement name="MedikitIconBG" style="background-image: url(&apos;project://database/Assets/Textures/PlayerInfo/Cross%20Icon.png?fileID=2800000&amp;guid=b34c981a2f3308b4aabbaf41212cd569&amp;type=3#Cross Icon&apos;); width: 13.5%; height: 67.5%; -unity-background-image-tint-color: rgba(255, 255, 255, 0.36); top: -69px; position: absolute;" />
                <ui:VisualElement name="HealthBar" style="background-color: rgb(51, 219, 77); transform-origin: left bottom; rotate: -7deg; height: 30%; display: flex;" />
                <ui:VisualElement name="HealthBarBg" style="background-color: rgba(51, 219, 77, 0.51); transform-origin: left bottom; rotate: -7deg; height: 30%; display: flex; top: -30%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BottomMiddleZone" style="flex-grow: 0; flex-direction: row; height: 15%; width: 50%; transform-origin: bottom; margin-left: 35%; margin-bottom: -8%; opacity: 1;">
            <ui:VisualElement name="Augment1Bg" style="flex-grow: 0; width: 10%; height: 60%; background-color: rgba(0, 255, 72, 0.25); margin-right: 15px;" />
            <ui:VisualElement name="Augment2Bg" style="flex-grow: 0; width: 10%; height: 60%; background-color: rgba(0, 255, 72, 0.25); margin-right: 15px;" />
            <ui:VisualElement name="Augment3Bg" style="flex-grow: 0; width: 10%; height: 60%; background-color: rgba(0, 255, 72, 0.25); margin-right: 15px;" />
            <ui:VisualElement name="Augment4Bg" style="flex-grow: 0; width: 10%; height: 60%; background-color: rgba(0, 255, 72, 0.25); margin-right: 15px;" />
            <ui:VisualElement name="Augment5Bg" style="flex-grow: 0; width: 10%; height: 60%; background-color: rgba(0, 255, 72, 0.25); margin-right: 15px;" />
        </ui:VisualElement>
        <ui:VisualElement name="BottomRightZone" style="flex-grow: 0; height: 25%; width: 25%; align-self: flex-end; bottom: -11%; transform-origin: right bottom; rotate: 10deg; margin-right: 70px;">
            <ui:VisualElement name="Weapon1Info" style="flex-grow: 1; height: 50%; flex-direction: row;">
                <ui:VisualElement name="Weapon1Icon" style="flex-grow: 1; width: 30%; background-color: rgba(0, 255, 72, 0.25); background-image: url(&apos;project://database/Assets/Textures/Tools/DrawingTool/anchor.png?fileID=2800000&amp;guid=617ef6bbbf7d1c54c946d775fb573836&amp;type=3#anchor&apos;);" />
                <ui:VisualElement name="Weapon1Module" style="flex-grow: 1; width: 30%; background-color: rgba(0, 255, 72, 0.25); background-image: none;" />
                <ui:Label tabindex="-1" text="0/0&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Weapon1AmmoCount" style="width: 30%; font-size: 50px; background-color: rgba(0, 255, 72, 0.25);" />
            </ui:VisualElement>
            <ui:VisualElement name="Weapon2Info" style="flex-grow: 1; height: 50%; flex-direction: row;">
                <ui:VisualElement name="Weapon2Icon" style="flex-grow: 1; width: 30%; background-color: rgba(0, 255, 72, 0.25); background-image: url(&apos;project://database/Assets/Textures/Tools/DrawingTool/anchor.png?fileID=2800000&amp;guid=617ef6bbbf7d1c54c946d775fb573836&amp;type=3#anchor&apos;);" />
                <ui:VisualElement name="Weapon2Module" style="flex-grow: 1; width: 30%; background-color: rgba(0, 255, 72, 0.25); background-image: none;" />
                <ui:Label tabindex="-1" text="0/0&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Weapon2AmmoCount" style="width: 30%; font-size: 50px; background-color: rgba(0, 255, 72, 0.25); -unity-text-align: upper-left;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
