<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/PlayerInfo/PlayerInfoUss.uss?fileID=7433441132597879392&amp;guid=39fd85cac45aeeb4085955754478acce&amp;type=3#PlayerInfoUss" />
    <ui:VisualElement name="Root" style="flex-grow: 1; flex-direction: column-reverse;">
        <ui:VisualElement name="BottomLeftZone" style="flex-grow: 0; height: 10%; flex-direction: row; width: 30%;">
            <ui:VisualElement name="HealthBarContainer" style="flex-grow: 0; width: 100%; margin-left: 3%; display: flex;">
                <ui:VisualElement name="HealthBar" style="background-color: rgb(255, 255, 255); transform-origin: left bottom; height: 28%; display: flex;" />
                <ui:VisualElement name="HealthBarBg" style="transform-origin: left bottom; height: 40%; display: flex; top: -34%; border-left-color: rgb(207, 207, 207); border-right-color: rgb(207, 207, 207); border-top-color: rgb(207, 207, 207); border-bottom-color: rgb(207, 207, 207); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; width: 102.5%; left: -1.25%;" />
            </ui:VisualElement>
            <ui:VisualElement name="MedikitContainer" style="flex-grow: 0; left: -95%; top: -18%;">
                <ui:VisualElement name="MedikitIconBG" style="background-image: url(&apos;project://database/Assets/Textures/PlayerInfo/Cross%20Icon.png?fileID=2800000&amp;guid=b34c981a2f3308b4aabbaf41212cd569&amp;type=3#Cross Icon&apos;); width: 75px; height: 75px; -unity-background-image-tint-color: rgba(99, 99, 99, 0.47); display: flex; position: absolute; top: -70px; visibility: visible; right: -112px;" />
                <ui:VisualElement name="MedikitIcon" style="background-image: url(&apos;project://database/Assets/Textures/PlayerInfo/Cross%20Icon.png?fileID=2800000&amp;guid=b34c981a2f3308b4aabbaf41212cd569&amp;type=3#Cross Icon&apos;); width: 75px; height: 75px; -unity-background-image-tint-color: rgb(255, 255, 255); display: flex; position: absolute; top: -70px; visibility: visible; right: -112px;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MedikitCount" style="font-size: 28px; position: relative; right: 78%; top: -99%; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="BottomMiddleZone" style="flex-grow: 0; flex-direction: row; height: 15%; width: 50%; transform-origin: bottom; margin-left: 35%; margin-bottom: -8%; opacity: 1;">
            <ui:VisualElement name="AugmentIcon" style="flex-direction: row; position: absolute; height: 94%; width: 100%;">
                <ui:VisualElement name="Augment0" class="AugmentIcon" style="flex-grow: 0; width: 10%; height: 60%; background-color: rgba(0, 255, 72, 0); margin-right: 15px; background-image: url(&apos;project://database/Assets/Textures/Tools/DrawingTool/anchor.png?fileID=2800000&amp;guid=617ef6bbbf7d1c54c946d775fb573836&amp;type=3#anchor&apos;); border-left-color: rgb(207, 207, 207); border-right-color: rgb(207, 207, 207); border-top-color: rgb(207, 207, 207); border-bottom-color: rgb(207, 207, 207); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;" />
                <ui:VisualElement name="Augment1" class="AugmentIcon" style="flex-grow: 0; width: 10%; height: 60%; background-color: rgba(0, 255, 72, 0); margin-right: 15px; background-image: url(&apos;project://database/Assets/Textures/Tools/DrawingTool/anchor.png?fileID=2800000&amp;guid=617ef6bbbf7d1c54c946d775fb573836&amp;type=3#anchor&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                <ui:VisualElement name="Augment2" class="AugmentIcon" style="flex-grow: 0; width: 10%; height: 60%; background-color: rgba(0, 255, 72, 0); margin-right: 15px; background-image: url(&apos;project://database/Assets/Textures/Tools/DrawingTool/anchor.png?fileID=2800000&amp;guid=617ef6bbbf7d1c54c946d775fb573836&amp;type=3#anchor&apos;);" />
                <ui:VisualElement name="Augment2" style="flex-grow: 0; width: 3%; height: 60%; background-color: rgba(0, 255, 72, 0); margin-right: 15px; background-image: url(&apos;project://database/Assets/Textures/PlayerInfo/UI_Icon_0012_Hera.png?fileID=2800000&amp;guid=3a02bd87f4635c04ab8d64fdc17b7e11&amp;type=3#UI_Icon_0012_Hera&apos;);" />
                <ui:VisualElement name="Augment3" class="AugmentIcon" style="flex-grow: 0; width: 10%; height: 60%; margin-right: 15px;">
                    <ui:VisualElement name="InventoryIcon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Textures/PlayerInfo/UI_Icon_0006_Suitcase.png?fileID=2800000&amp;guid=baa0bfb97e429d243acc40156635f950&amp;type=3#UI_Icon_0006_Suitcase&apos;);" />
                    <ui:VisualElement name="InventorySeparator" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Textures/PlayerInfo/UI_Icon_0007_Layer-1.png?fileID=2800000&amp;guid=092c1da7c86f73f4eb6429b3e6b573ae&amp;type=3#UI_Icon_0007_Layer-1&apos;); width: 101%; height: -4%;" />
                    <ui:Label tabindex="-1" text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InventoryLabel" style="-unity-text-outline-color: rgba(255, 255, 255, 0.73); color: rgb(255, 255, 255); -unity-text-align: upper-right;" />
                </ui:VisualElement>
                <ui:VisualElement name="Augment4" class="AugmentIcon" style="flex-grow: 0; width: 10%; height: 60%; background-color: rgba(0, 255, 72, 0); margin-right: 15px; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255);">
                    <ui:VisualElement name="MapIcon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Textures/PlayerInfo/UI_Icon_0005_MapIcon.png?fileID=2800000&amp;guid=5f630ee24f3a9154082ff99cbfde423a&amp;type=3#UI_Icon_0005_MapIcon&apos;);" />
                    <ui:VisualElement name="MapSeparator" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Textures/PlayerInfo/UI_Icon_0007_Layer-1.png?fileID=2800000&amp;guid=092c1da7c86f73f4eb6429b3e6b573ae&amp;type=3#UI_Icon_0007_Layer-1&apos;); width: 101%; height: -4%;" />
                    <ui:Label tabindex="-1" text="Select" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MapLabel" style="-unity-text-outline-color: rgba(255, 255, 255, 0.73); color: rgb(255, 255, 255); -unity-text-align: upper-right;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BottomRightZone" style="flex-grow: 0; height: 15%; width: 31%; align-self: flex-end; bottom: -15%; transform-origin: right bottom; margin-right: 1%; flex-direction: row;">
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Weapon1BG" style="width: 40%; position: absolute; left: 7%; background-image: url(&apos;project://database/Assets/Textures/PlayerInfo/UI_Icon_0001_WeaponBG.png?fileID=2800000&amp;guid=135879aaeaf4c68499cd6d926a08e72b&amp;type=3#UI_Icon_0001_WeaponBG&apos;); height: 29%; top: 10%;" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Weapon2BG" style="width: 40%; position: absolute; left: 58%; background-image: url(&apos;project://database/Assets/Textures/PlayerInfo/UI_Icon_0001_WeaponBG.png?fileID=2800000&amp;guid=135879aaeaf4c68499cd6d926a08e72b&amp;type=3#UI_Icon_0001_WeaponBG&apos;); height: 29%; top: 10%;" />
            <ui:VisualElement name="Weapon1Info" style="flex-grow: 1; height: 50%; flex-direction: row; width: 50%;">
                <ui:VisualElement name="Binding" style="background-image: url(&apos;project://database/Assets/Textures/PlayerInfo/UI_Icon_0003_LT_Icon.png?fileID=2800000&amp;guid=96e60f8cc897a8b49afbf4d735aa8248&amp;type=3#UI_Icon_0003_LT_Icon&apos;); width: 10%; height: 50%; justify-content: space-around; top: 54%;" />
                <ui:VisualElement name="Weapon1Icon" style="flex-grow: 1; width: 30%; background-image: url(&apos;project://database/Assets/Textures/Tools/DrawingTool/anchor.png?fileID=2800000&amp;guid=617ef6bbbf7d1c54c946d775fb573836&amp;type=3#anchor&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="Weapon2Info" style="flex-grow: 1; height: 50%; flex-direction: row; width: 50%;">
                <ui:VisualElement name="Binding" style="width: 10%; height: 50%; background-image: url(&apos;project://database/Assets/Textures/PlayerInfo/UI_Icon_0002_RT_Icon.png?fileID=2800000&amp;guid=0cfc644a92905ce4d85ed43e9c249bae&amp;type=3#UI_Icon_0002_RT_Icon&apos;); top: 54%;" />
                <ui:VisualElement name="Weapon2Icon" style="flex-grow: 1; width: 30%; background-image: url(&apos;project://database/Assets/Textures/Tools/DrawingTool/anchor.png?fileID=2800000&amp;guid=617ef6bbbf7d1c54c946d775fb573836&amp;type=3#anchor&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MidRightZone" style="flex-grow: 0; transform-origin: right; opacity: 1; flex-direction: column; width: 20%; height: 30%; position: absolute; top: 30%; right: 0;" />
        <ui:VisualElement name="BottomRightZone" style="flex-grow: 0; height: 15%; width: 31%; align-self: flex-end; bottom: -15%; transform-origin: right bottom; margin-right: 1%; flex-direction: row;">
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Weapon1AmmoCount" style="width: 40%; height: 29%;" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Weapon2AmmoCount" style="width: 40%; height: 29%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
