<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Global/GlobalUSS.uss?fileID=7433441132597879392&amp;guid=b957b32707326d646b329444c53afc3b&amp;type=3#GlobalUSS" />
    <ui:VisualElement name="PopUp" style="flex-direction: row; white-space: nowrap; flex-wrap: nowrap;">
        <ui:VisualElement name="IconPopUp" style="background-color: rgba(255, 255, 255, 0.25); background-image: url(&apos;project://database/Assets/Textures/ModuleIcon/SimpleBullet.png?fileID=2800000&amp;guid=c56345ae1a9c6db45a4008ab584641ff&amp;type=3#SimpleBullet&apos;); width: 100px; height: 100px; flex-wrap: nowrap;" />
        <ui:Label tabindex="-1" text="LabelLabelLabelLabel" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LabelPopUp" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 30px; background-color: rgba(255, 255, 255, 0.25); height: 100px; align-self: flex-start; flex-wrap: nowrap; white-space: normal; -unity-font-definition: url(&apos;project://database/Assets/Textures/PlayerInfo/Font/Poppins-Bold%20SDF.asset?fileID=11400000&amp;guid=ee67fdaeb862b0e41ab342e6d438b972&amp;type=2#Poppins-Bold SDF&apos;); color: rgb(255, 255, 255); width: 250px;" />
    </ui:VisualElement>
</ui:UXML>
