<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="width: 100%; height: 100%; flex-direction: column-reverse;">
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Timer" style="position: absolute; -unity-font-definition: url(&apos;project://database/Assets/Textures/PlayerInfo/Font/Poppins-Bold%20SDF.asset?fileID=11400000&amp;guid=ee67fdaeb862b0e41ab342e6d438b972&amp;type=2#Poppins-Bold SDF&apos;); color: rgb(255, 255, 255); font-size: 40px; left: 70%; bottom: 50%; display: none;" />
        <ui:VisualElement name="Dialogue" style="height: 40%; align-items: center; margin-bottom: 6%;">
            <ui:VisualElement name="DialogueBg" style="background-color: rgba(135, 135, 135, 0.76); width: 90%; height: 60%; align-items: auto; top: 18%;">
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DialogueLabel" enable-rich-text="true" style="font-size: 30px; color: rgb(255, 255, 255); -unity-text-align: upper-left; width: 90%; height: 80%; left: -6%; top: 6%; white-space: normal; -unity-font: url(&apos;project://database/Assets/Figma/Fonts/Poppins_400.ttf?fileID=12800000&amp;guid=89867753b02dcbb4f90b4f3d19820113&amp;type=3#Poppins_400&apos;);" />
                <ui:Button text="A" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseButton" style="top: 3%; width: 5%; height: 30%; font-size: 60px; right: -2%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ImageDisplayer" style="position: absolute; width: 80%; height: 80%; left: 12%; top: 10%;" />
    </ui:VisualElement>
</ui:UXML>
