<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu/MainMenuUss.uss?fileID=7433441132597879392&amp;guid=87c7f1bc1f9ab814c998d75f2fdae224&amp;type=3#MainMenuUss" />
    <ui:VisualElement name="Root" style="flex-grow: 1;">
        <ui:VisualElement name="BG" style="position: absolute; width: 100%; height: 100%; background-color: rgb(0, 0, 0);" />
        <ui:VisualElement name="KeyArt" style="height: 100%; position: absolute; width: 50%; opacity: 0;">
            <ui:VisualElement name="Space" style="background-image: url(&apos;project://database/Assets/Textures/MainMenu/SpaceMainMenu.png?fileID=2800000&amp;guid=337aefbf753cc2745973768d397b0ef8&amp;type=3#SpaceMainMenu&apos;); width: 100%; height: 100%; position: absolute;" />
            <ui:VisualElement name="Rift" style="position: absolute; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Textures/MainMenu/Rift/Rift_00000.png?fileID=2800000&amp;guid=deba14c8f717bb54da1e4e5bd3298a16&amp;type=3#Rift_00000&apos;);" />
            <ui:VisualElement name="Keeper" style="background-image: url(&apos;project://database/Assets/Textures/MainMenu/KeeperMainMenu.png?fileID=2800000&amp;guid=4167b37e32efa924c89c36d04fa03aeb&amp;type=3#KeeperMainMenu&apos;); width: 100%; height: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="MainTitle" style="background-image: url(&apos;project://database/Assets/Textures/MainMenu/su_maintitle.png?fileID=2800000&amp;guid=39cd5743e379b2c4faa5beab630f7da3&amp;type=3#su_maintitle&apos;); width: 50%; height: 20%; left: 25%; top: 33%;" />
        <ui:VisualElement name="TitleScreen" style="flex-direction: column-reverse; width: 100%; height: 20%; top: 33%;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="StartButton" style="display: flex; visibility: visible; background-color: rgb(0, 0, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:Label tabindex="-1" text="Press Enter or A" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartLabel" style="-unity-text-align: upper-center; -unity-font-definition: url(&apos;project://database/Assets/Textures/PlayerInfo/Font/Poppins-Bold%20SDF.asset?fileID=11400000&amp;guid=ee67fdaeb862b0e41ab342e6d438b972&amp;type=2#Poppins-Bold SDF&apos;); font-size: 50px; color: rgb(255, 255, 255); opacity: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="Menu" style="width: 50%; height: 100%; position: absolute; left: 50%; opacity: 1; display: flex;">
            <ui:VisualElement name="MainMenu" style="position: absolute; left: 38%; top: 40%; width: 30%; height: 20%; display: none; transform-origin: left;">
                <ui:Button text="New Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NewGame" class="Button" style="transform-origin: left;" />
                <ui:Button text="Option" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Option" class="Button" style="transform-origin: left;" />
                <ui:Button text="Return To Desktop" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Exit" class="Button" />
            </ui:VisualElement>
            <ui:VisualElement name="SceneSelectMenu" style="position: absolute; left: 38%; top: 40%; width: 30%; height: 20%; display: none; transform-origin: left; scale: 0 1;">
                <ui:Button text="Gym" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProtoGym" class="Button" />
                <ui:Button text="Xp" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProtoXp" class="Button" />
                <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SceneSelectBack" class="Button" />
            </ui:VisualElement>
            <ui:VisualElement name="OptionMenu" style="flex-grow: 1; position: absolute; left: 38%; top: 40%; display: none; transform-origin: left; scale: 0 1;">
                <ui:RadioButtonGroup label="Controls :" value="2" choices="Controller,Keyboard &amp; Mouse" name="ControlsRadioButton" class="RadioButton" style="flex-direction: column; -unity-font-definition: url(&apos;project://database/Assets/Textures/PlayerInfo/Font/Poppins-Bold%20SDF.asset?fileID=11400000&amp;guid=ee67fdaeb862b0e41ab342e6d438b972&amp;type=2#Poppins-Bold SDF&apos;); font-size: 30px; background-color: rgba(212, 212, 212, 0.62);" />
                <ui:Button text="Return" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ReturnFromOption" class="Button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
